# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 4

[launcher]
author = Tomas Moser
version = 1.0.1
description = Parsing rules and CIM compliance mapping for Auth0 log

[ui]
is_visible = 0
label = Technology Add-on for Auth0
docs_section_override = AddOns:released

[package]
id = TA-auth0

[triggers]
reload.addon_builder = simple
reload.ta_auth0_account = simple
reload.ta_auth0_settings = simple
reload.passwords = simple