[auth0]
EVAL-app = "Auth0"
EVAL-authentication_service = 'data.strategy'
EVAL-duration = coalesce('data.details.elapsedTime', 'data.details.prompts{}.elapsedTime')
EVAL-src = src_host
FIELDALIAS-aob_gen_auth0_alias_1 = data.hostname AS src_host
FIELDALIAS-aob_gen_auth0_alias_2 = data.ip AS src_ip
FIELDALIAS-aob_gen_auth0_alias_4 = data.user_name AS user
FIELDALIAS-aob_gen_auth0_alias_5 = data.user_agent AS user_agent
FIELDALIAS-aob_gen_auth0_alias_6 = data.user_id AS user_id
FIELDALIAS-aob_gen_auth0_alias_7 = data.description AS reason
LINE_BREAKER = ([\r\n]*)\{\"log_id
LOOKUP-auth0_event_type_codes = auth0_event_type_codes event_code as data.type OUTPUTNEW action event_description as reason authentication_method event_code as signature_id event as signature
MAX_TIMESTAMP_LOOKAHEAD = 24
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3Q%Z
TIME_PREFIX = \"date\":\"
category = Splunk App Add-on Builder
pulldown_type = 1

